{
  "name": "@webank/trident",
  "version": "1.0.4",
  "main": "library/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erichua23/soga.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erichua23/soga/issues"
  },
  "homepage": "https://github.com/erichua23/soga#readme",
  "description": "",
  "dependencies": {
    "minimist": "^1.2.0",
    "shelljs": "^0.8.3",
    "replace-in-file": "^3.4.4",
    "@babel/parser": "^7.4.3",
    "@babel/traverse": "^7.4.3",
    "@babel/types": "^7.4.0",
    "babel-generator": "^6.26.1",
    "inquirer": "^6.3.1",
    "node-version-compare": "^1.0.2"
  },
  "devDependencies": {
    "babel-jest": "^24.8.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "jest": "^24.8.0"
  }
}
