{
  "name": "local-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.0",
    "replace-in-file": "^4.0.0",
    "shelljs": "^0.8.3"
  }
}
