{
  "name": "@webank/trident-cli",
  "version": "1.2.13",
  "description": "",
  "main": "index.js",
  "bin": {
    "trident-cli": "index.js",
    "tdt": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "inquirer": "^6.4.1",
    "minimist": "^1.2.0",
    "node-version-compare": "^1.0.2",
    "prompt": "^1.0.0",
    "replace-in-file": "^4.0.0",
    "semver": "^6.0.0",
    "shelljs": "^0.8.3"
  }
}
